# oma-opiskelijavalinta

./: .env.docker  .gitignore  .scalafmt.conf  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.sh  docker-compose.yml  generate_certs.sh  nginx.dev.conf  pom.xml  pull_request_template.md
.github/actions/setup-node-env/: action.yml
.github/workflows/: build.yml  destroy-loadtest-stack.yml  loadtest.yml
.husky/: pre-commit
cdk/: package.json  pnpm-lock.yaml  tsconfig.json
cdk/lib/: loadtest-stack.ts
loadtest/: README.md  clear_vastaanottodata.sql  kk-users-untuva.json  package.json  run.sh  script.js  ssh.sh  testidata.sql  users-pallero.json  users.json
oma-opiskelijavalinta-domain/: pom.xml
oma-opiskelijavalinta-service/: pom.xml
oma-opiskelijavalinta-service/src/main/resources/db/migration/: V20251006084500__spring_session.sql
oma-opiskelijavalinta-service/src/main/resources/oph-configuration/: oma-opiskelijavalinta-service.yml.template
oma-opiskelijavalinta-ui/: .env.example  .gitignore  .npmrc  eslint.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  react-router.config.ts  test-server.ts  vite.config.ts  vitePluginOptimizeNamedImports.ts
oma-opiskelijavalinta-ui/playwright/: 404virhesivu.spec.ts  applications.spec.ts  etusivu.spec.ts  hakemukset.spec.ts  heikko-tunnistus.spec.ts  ilmoittautuminen.spec.ts  kirjeet.spec.ts  lokalisointi.spec.ts  menneet-hakemukset.spec.ts  mocks.ts  valintatulokset.spec.ts  vastaanotosta-sitovaksi.spec.ts  vastaanotto.spec.ts  virhesivu.spec.ts  yos.spec.ts
oma-opiskelijavalinta-ui/playwright/lib/: playwrightUtils.ts
oma-opiskelijavalinta-ui/scripts/: copy-ui-bundle-to-backend.sh  run-playwright-tests-in-docker.sh
oma-opiskelijavalinta-ui/src/: configuration.ts  global.d.ts  http-client.ts
oma-opiskelijavalinta-ui/src/app/: ErrorLayout.tsx  HomeLayout.tsx  HomePage.tsx  LinkErrorPage.tsx  LinkLoginLayout.tsx  LinkLoginPage.tsx  LoggedOutLayout.tsx  LoggedOutPage.tsx  NotFoundLayout.tsx  NotFoundPage.tsx  SessionExpiredLayout.tsx  SessionExpiredPage.tsx  root.tsx  routes.ts
oma-opiskelijavalinta-ui/src/components/: AlertBox.tsx  Applications.tsx  BulletedList.tsx  CenteredElementsContainer.tsx  ConfirmationModal.tsx  ErrorBox.tsx  ErrorPageIcon.tsx  ErrorView.tsx  ExternalLink.tsx  FlexBox.tsx  FullSpinner.tsx  GenericErrorPage.tsx  Info.tsx  InfoBox.tsx  LinkLoginBanner.tsx  LinkLogoutButton.tsx  LocalizationProvider.tsx  MultiInfoContainer.tsx  NotificationProvider.tsx  OphModal.tsx  PageContent.tsx  PageLayout.tsx  PaperWithTopColor.tsx  Providers.tsx  QuerySuspenseBoundary.tsx  Session.tsx  SessionExpired.tsx  StatusBadgeChip.tsx  SuspenseBoundary.tsx  WarningBox.tsx
oma-opiskelijavalinta-ui/src/components/applications/: ApplicationContainer.tsx  ApplicationInfo.tsx  ApplicationPaper.tsx  Applications.tsx  FormOnlyApplicationContainer.tsx  Hakutoive.tsx  PastApplicationContainer.tsx  StatusBadgeChip.tsx  ValintatilaChip.tsx  Vastaanotto.tsx
oma-opiskelijavalinta-ui/src/components/authentication/: AuthProvider.tsx  auth-events.ts  auth-types.ts
oma-opiskelijavalinta-ui/src/components/hakemukset/: Hakemukset.tsx  HakemusContainer.tsx  HakemusInfo.tsx  HakemusPaper.tsx  HakemusStatus.tsx  HautonHakemusContainer.tsx  KelaContainer.tsx  KirjeLink.tsx  LinkHakemus.tsx  MennytHakemusContainer.tsx  MigriContainer.tsx  TutustuContainer.tsx
oma-opiskelijavalinta-ui/src/components/hakukohde/: HakukohteetAccordion.tsx  HakukohteetContainer.tsx  Hakutoive.tsx  HakutoiveName.tsx
oma-opiskelijavalinta-ui/src/components/ilmoittautuminen/: Ilmoittauduttu.tsx  Ilmoittautuminen.tsx  IlmoittautuminenModalContent.tsx  IlmoittautumisCheckbox.tsx  ilmoittautuminen-utils.ts
oma-opiskelijavalinta-ui/src/components/valinnantulos/: EhdollisuusAlert.tsx  EhdollisuusWarning.tsx  EiOpiskelupaikkaaInfo.tsx  HakutoiveenTilaBadge.tsx  HakutoiveenTulosInfo.tsx  ValintatapajonoTable.tsx  ValintatilaChip.tsx  ValintatilaInfo.tsx  tulos-display-utils.ts  valinnan-tulos-utils.test.ts  valinnan-tulos-utils.ts
oma-opiskelijavalinta-ui/src/components/vastaanotto/: HakutoiveContainer.tsx  PaatettavatOikeudetInfo.tsx  Vastaanotto.tsx  VastaanottoEhdollisestaSitovaksi.tsx  VastaanottoInfo.tsx  VastaanottoModalContent.tsx  VastaanottoMuutaSitovaksiModalContent.tsx  VastaanottoPeruAlemmatModalContent.tsx  VastaanottoRadio.tsx  VastaanottoTilaChip.tsx  vastaanotto-utils.test.ts  vastaanotto-utils.ts
oma-opiskelijavalinta-ui/src/hooks/: useAdjustHeaderLevel.ts  useTranslations.ts
oma-opiskelijavalinta-ui/src/lib/: application-types.ts  application.service.ts  getLanguage.ts  hakemus-service.ts  hakemus-types.ts  hakemus.service.ts  kouta-types.ts  kouta-utils.ts  load-raamit.ts  service-global.ts  session-utils.ts  theme.tsx  time-utils.test.ts  time-utils.ts  types.ts  useHakemuksenTulokset.tsx  valinta-tulos-service.ts  valinta-tulos-types.ts  valinta-tulos-utils.test.ts  valinta-tulos-utils.ts  vastaanotto.service.ts
oma-opiskelijavalinta-ui/src/lib/auth/: auth-util.ts
oma-opiskelijavalinta-ui/src/lib/localization/: localization-types.ts  tolgee-config.ts  translation-utils.test.ts  translation-utils.ts
oma-opiskelijavalinta-ui/src/lib/localization/messages/: en.json  fi.json  sv.json
oma-opiskelijavalinta-ui/src/styles/: global.css
oma-opiskelijavalinta-ui/src/types/: ui-types.ts
src/main/resources/: logback-access.xml
src/main/resources/db/migration/: V20251023191700__cas_session_mapping.sql  V20260227144300__principal_column_alter.sql  V20260519090400__paatettavat_opiskeluoikeudet.sql
src/main/resources/oph-configuration/: logback.xml.template  oma-opiskelijavalinta-service.yml.template  oma-opiskelijavalinta.yml.template
src/main/scala/fi/oph/opiskelijavalinta/: App.scala  Constants.scala
src/test/resources/: application-test.yml  application.yml  application.yml.template  test-translation.json
src/test/resources/db/migration/: V20260527160200__remove_constraint_for_test.sql
src/test/scala/fi/oph/opiskelijavalinta/: ApiIntegraatioTest.scala  (+8 more)
(+127 files in other folders)
