version = 3.10.2
runner.dialect = scala3
docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = some
continuationIndent.defnSite = 2
rewrite.rules = [SortImports, RedundantParens, SortModifiers]