server {
    resolver 127.0.0.11;
    proxy_buffer_size       128k;
    proxy_buffers         4 256k;
    proxy_busy_buffers_size 256k;

    client_max_body_size 100M;
    listen 80;

    location ~ ^/oma-opiskelijavalinta/api/ {
        rewrite ^/oma-opiskelijavalinta/api/(.*)$ /oma-opiskelijavalinta/api/$1 break;
        proxy_pass https://backend:8555;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        proxy_set_header Cookie $http_cookie;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^(/$|/src/.*|/\@.*|/node_modules/.*|/oma-opiskelijavalinta/.*)$  {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass https://${OPISKELIJA_DOMAIN}/;
        proxy_set_header Host ${OPISKELIJA_DOMAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        add_header Access-Control-Allow-Origin *;
        proxy_ssl_server_name on;
    }
}


