host:
  cas: {{host_cas}}
  oppija: {{host_oppija}}
  virkailija: {{host_virkailija}}

oma-opiskelijavalinta:
  cas:
    username: {{oma_opiskelijavalinta_cas_username}}
    password: {{oma_opiskelijavalinta_cas_password}}
  s3:
    region: {{viestintapalvelu_downloadfiles_s3_region}}
    bucket: {{viestintapalvelu_downloadfiles_s3_bucket}}

web:
  url:
    cas: https://{{host_oppija}}/cas-oppija
    cas-login: https://{{host_oppija}}/cas-oppija/login

cas-service:
  service: https://{{host_oppija}}/oma-opiskelijavalinta
  sendRenew: false
  key: oma-opiskelijavalinta

logging:
  level:
    root: INFO

server:
  servlet:
    context-path: /oma-opiskelijavalinta
    session:
      timeout: 4h
  forward-headers-strategy: framework

oauth2:
  client: {{oma_opiskelijavalinta_oauth2_client}}
  secret: {{oma_opiskelijavalinta_oauth2_secret}}

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: {{oma_opiskelijavalinta_oauth2_issuer_uri}}
  datasource:
    url: jdbc:postgresql://{{host_postgresql_omaopiskelijavalinta}}:{{port_postgresql}}/omaopiskelijavalinta
    username: {{postgres_app_user}}
    password: {{host_postgresql_omaopiskelijavalinta_app_password}}
  flyway:
    baseline-on-migrate: true
  session:
    jdbc:
        cleanup-cron: 0 * * * * *
